# Copyright (C) 2001-2008 Free Software Foundation, Inc.
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Aviary.pl
# Jeśli masz jakiekolwiek uwagi odnoszące się do tłumaczenia lub chcesz
# pomóc w jego rozwijaniu i pielęgnowaniu, napisz do nas:
# gnomepl@aviary.pl
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
msgid ""
msgstr ""
"Project-Id-Version: gnome-mag\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-09-15 18:14+0100\n"
"PO-Revision-Date: 2008-09-08 18:11+0100\n"
"Last-Translator: Tomasz Dominikowski <dominikowski@gmail.com>\n"
"Language-Team: Aviary.pl <gnomepl@aviary.pl>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Poedit-Language: Polish\n"
"X-Poedit-Country: Poland\n"

#: ../colorblind/GNOME_Magnifier_ColorblindApplet.server.in.in.h:1
msgid "Accessibility"
msgstr "Dostępność"

#: ../colorblind/GNOME_Magnifier_ColorblindApplet.server.in.in.h:2
msgid "Colorblind applet"
msgstr "Aplet przeciw ślepocie kolorów"

#: ../colorblind/GNOME_Magnifier_ColorblindApplet.server.in.in.h:3
msgid "Controls image filters for colorblind people"
msgstr "Obsługa filtrów obrazu dla osób ze ślepotą kolorów"

#: ../colorblind/data/Colorblind_Applet.xml.h:1
#: ../colorblind/ui/WindowUI.py:40
msgid "_About"
msgstr "_O programie"

#: ../colorblind/data/Colorblind_Applet.xml.h:2
#: ../colorblind/ui/WindowUI.py:39
msgid "_Preferences"
msgstr "_Preferencje"

#: ../colorblind/data/colorblind-prefs.glade.h:1
msgid "<b>Default Filter</b>"
msgstr "<b>Domyślny filtr</b>"

#: ../colorblind/data/colorblind-prefs.glade.h:2
msgid "<b>Filters</b>"
msgstr "<b>Filtry</b>"

#: ../colorblind/data/colorblind-prefs.glade.h:3
msgid "<b>Shortcut</b>"
msgstr "<b>Skrót</b>"

#: ../colorblind/data/colorblind-prefs.glade.h:4
msgid "<i>This is the filter that will be used when enabling/disabling the filters.</i>"
msgstr "<i>Ten filtr będzie używany do włączania/wyłączania filtrów.</i>"

#: ../colorblind/data/colorblind-prefs.glade.h:5
msgid "Colorblind Filters Preferences"
msgstr "Preferencje filtrów przeciw ślepocie kolorów"

#: ../colorblind/data/colorblind-prefs.glade.h:6
msgid "Configure the filter being used as default when the filters are disabled."
msgstr "Konfiguracja jako domyślnie używany filtr, gdy filtry są wyłączone."

#: ../colorblind/data/colorblind-prefs.glade.h:7
msgid "Enable/Disable Filters:"
msgstr "Włączanie/wyłączanie filtrów:"

#: ../colorblind/data/colorblind-prefs.glade.h:8
msgid "Filter:"
msgstr "Filtr:"

#: ../colorblind/data/colorblind-prefs.glade.h:9
#: ../colorblind/ui/ColorblindPreferencesUI.py:219
msgid "Negative Hue Shift"
msgstr "Ujemne przesunięcie odcienia"

#: ../colorblind/data/colorblind-prefs.glade.h:10
#: ../colorblind/ui/ColorblindPreferencesUI.py:218
msgid "Positive Hue Shift"
msgstr "Dodatnie przesunięcie odcienia"

#: ../colorblind/data/colorblind-prefs.glade.h:11
msgid "Select Next Filter:"
msgstr "Proszę wybrać następny filtr:"

#: ../colorblind/data/colorblind-prefs.glade.h:12
#: ../colorblind/ui/ColorblindPreferencesUI.py:217
msgid "Selective Blue Desaturation"
msgstr "Selektywna desaturacja niebieskiego"

#: ../colorblind/data/colorblind-prefs.glade.h:13
#: ../colorblind/ui/ColorblindPreferencesUI.py:214
msgid "Selective Blue Saturation"
msgstr "Selektywne nasycanie niebieskiego"

#: ../colorblind/data/colorblind-prefs.glade.h:14
#: ../colorblind/ui/ColorblindPreferencesUI.py:216
msgid "Selective Green Desaturation"
msgstr "Selektywna desaturacja zielonego"

#: ../colorblind/data/colorblind-prefs.glade.h:15
#: ../colorblind/ui/ColorblindPreferencesUI.py:213
msgid "Selective Green Saturation"
msgstr "Selektywne nasycanie zielonego"

#: ../colorblind/data/colorblind-prefs.glade.h:16
#: ../colorblind/ui/ColorblindPreferencesUI.py:215
msgid "Selective Red Desaturation"
msgstr "Selektywna desaturacja czerwonego"

#: ../colorblind/data/colorblind-prefs.glade.h:17
#: ../colorblind/ui/ColorblindPreferencesUI.py:212
msgid "Selective Red Saturation"
msgstr "Selektywne nasycanie czerwonego"

#: ../colorblind/data/colorblind-prefs.glade.h:18
msgid "This filter completely desaturates the blue color when this is the predominant pixel color in the image."
msgstr "Ten filtr dokona całkowitej desaturacji koloru niebieskiego, kiedy będzie to dominujący kolor pikseli w obrazie"

#: ../colorblind/data/colorblind-prefs.glade.h:19
msgid "This filter completely desaturates the green color when this is the predominant pixel color in the image."
msgstr "Ten filtr dokona całkowitej desaturacji koloru zielonego, kiedy będzie to dominujący kolor pikseli w obrazie"

#: ../colorblind/data/colorblind-prefs.glade.h:20
msgid "This filter completely desaturates the red color when this is the predominant pixel color in the image."
msgstr "Ten filtr dokona całkowitej desaturacji koloru czerwonego, kiedy będzie to dominujący kolor pikseli w obrazie"

#: ../colorblind/data/colorblind-prefs.glade.h:21
msgid "This filter completely saturates the blue color when this is the predominant pixel color in the image."
msgstr "Ten filtr dokona całkowitego nasycenia koloru niebieskiego, kiedy będzie to dominujący kolor w obrazie."

#: ../colorblind/data/colorblind-prefs.glade.h:22
msgid "This filter completely saturates the green color when this is the predominant pixel color in the image."
msgstr "Ten filtr dokona całkowitego nasycenia koloru zielonego, kiedy będzie to dominujący kolor w obrazie."

#: ../colorblind/data/colorblind-prefs.glade.h:23
msgid "This filter completely saturates the red color when this is the predominant pixel color in the image."
msgstr "Ten filtr dokona całkowitego nasycenia koloru czerwonego, kiedy będzie to dominujący kolor w obrazie."

#: ../colorblind/data/colorblind-prefs.glade.h:24
msgid "Transforms the colors Red to Blue, Green to Red and Blue to Green, carrying a potentially ambiguous set of colors to a different band of the spectrum."
msgstr "Tranformacja koloru czerwonego na niebieski, zielonego na czerwony i niebieskiego na zielony, powodująca zmianę potencjalnie dwuznaczego zestawu kolorów na inne spektrum kolorystyczne."

#: ../colorblind/data/colorblind-prefs.glade.h:25
msgid "Transforms the colors Red to Green, Green to Blue and Blue to Red, carrying a potentially ambiguous set of colors to a different band of the spectrum."
msgstr "Tranformacja koloru czerwonego na zielony, zielonego na niebieski i niebieskiego na czerwony, powodująca zmianę potencjalnie dwuznaczego zestawu kolorów na inne spektrum kolorystyczne."

#: ../colorblind/ui/WindowUI.py:36
msgid "_File"
msgstr "_Plik"

#: ../colorblind/ui/WindowUI.py:37
msgid "_Quit"
msgstr "_Zakończ"

#: ../colorblind/ui/WindowUI.py:38
msgid "_Edit"
msgstr "_Edycja"

#: ../colorblind/ui/About.py:22
msgid "Colorblind Applet"
msgstr "Aplet przeciw ślepocie kolorów"

#: ../colorblind/ui/About.py:25
msgid "Image filters for the colorblind. This is applet is part of gnome-mag, a magnification service for GNOME."
msgstr "Filtry obrazu dla osób ze ślepotą kolorów. Ten aplet jest częścią modułu gnome-mag, usługi powiększającej dla środowiska GNOME."

#: ../colorblind/ui/About.py:28
msgid "gnome-mag website"
msgstr "Witryna programu gnome-mag"

#. about.set_documenters([])
#. translators: These appear in the About dialog, usual format applies.
#: ../colorblind/ui/About.py:36
msgid "translator-credits"
msgstr ""
"Aviary.pl <gnomepl@aviary.pl>, 2008\n"
"Tomasz Dominikowski <tdominikowski@aviary.pl>, 2007 - 2008"

#: ../colorblind/ui/ColorblindPreferencesUI.py:105
msgid "New accelerator..."
msgstr "Nowy skrót klawiszowy..."

#: ../colorblind/ui/ColorblindPreferencesUI.py:157
#, python-format
msgid ""
"The shortcut \"%s\" cannot be used because it will become impossible to type using this key.\n"
"Please try with a key such as Control, Alt or Shift at the same time.\n"
msgstr ""
"Skrót \"%s\" nie może zostać użyty, ponieważ nie będzie można wprowadzać znaków używając tego klawisza.\n"
"Proszę spróbować inny klawisz, jak Control, Alt czy Shift jednocześnie.\n"

#: ../magnifier/GNOME_Magnifier.server.in.in.h:1
msgid "Magnifier"
msgstr "Lupa"

#: ../magnifier/GNOME_Magnifier.server.in.in.h:2
msgid "Simple Screen Magnification Service"
msgstr "Prosta usługa powiększania ekranu"

#: ../magnifier/magnifier-main.c:408
#, c-format
msgid "Can't open display: DISPLAY is not set"
msgstr "Nie można uruchomić ekranu: zmienna DISPLAY nie jest ustawiona"

